[gd_scene load_steps=7 format=3 uid="uid://bn6xvb84oix27"]

[ext_resource type="Script" path="res://Scripts/beta.gd" id="1_ucagq"]
[ext_resource type="Texture2D" uid="uid://dp8m8f8wciweb" path="res://Assets/Tanks/tankGreen_outline.png" id="2_06r1s"]
[ext_resource type="Texture2D" uid="uid://mbre6rye0brw" path="res://Assets/Tanks/barrelGreen_outline.png" id="3_q0wg6"]
[ext_resource type="AudioStream" uid="uid://dy6vsim5fqun4" path="res://Assets/boom1.wav" id="4_p3gcc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hhkfi"]
size = Vector2(81, 78)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nsd0s"]
size = Vector2(93, 83)

[node name="Beta" type="CharacterBody2D"]
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_ucagq")
metadata/_edit_vertical_guides_ = [48.0]
metadata/_edit_horizontal_guides_ = [0.0]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_hhkfi")

[node name="Body" type="Sprite2D" parent="."]
rotation = 3.14159
texture = ExtResource("2_06r1s")

[node name="Barrel" type="Sprite2D" parent="."]
texture = ExtResource("3_q0wg6")
centered = false
offset = Vector2(-12, -12)

[node name="BulletSpawn" type="Marker2D" parent="Barrel"]
position = Vector2(56, 0)

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
avoidance_enabled = true
debug_enabled = true

[node name="HitBox" type="Area2D" parent="."]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(2.5, -0.5)
shape = SubResource("RectangleShape2D_nsd0s")

[node name="ShootTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = -20.0
offset_top = -70.0
offset_right = 19.0
offset_bottom = -45.0
text = "beta"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_p3gcc")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="HitBox" to="." method="_on_hit_box_body_entered"]
[connection signal="timeout" from="ShootTimer" to="." method="_on_shoot_timer_timeout"]
