[gd_scene load_steps=5 format=3 uid="uid://xyum05naxv6q"]

[ext_resource type="Script" path="res://Scripts/bullet.gd" id="1_6p7h3"]
[ext_resource type="Texture2D" uid="uid://dpimy38kb5jbo" path="res://Assets/Bullets/ball.png" id="2_4gnk2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_n5rk6"]
radius = 7.0

[sub_resource type="CircleShape2D" id="CircleShape2D_bg1lp"]
radius = 8.0

[node name="Bullet" type="CharacterBody2D"]
rotation = 1.5708
collision_layer = 2
script = ExtResource("1_6p7h3")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.032, 0.032)
texture = ExtResource("2_4gnk2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_n5rk6")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_bg1lp")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
