[gd_scene load_steps=6 format=3 uid="uid://baaljgnx5rju2"]

[ext_resource type="Script" path="res://Scripts/home.gd" id="1_5kiu1"]
[ext_resource type="Texture2D" uid="uid://cyy4lac3y6n2m" path="res://Assets/tank_home.png" id="2_57rdl"]
[ext_resource type="FontFile" uid="uid://bjkitu7plpg15" path="res://Assets/AldotheApache.ttf" id="2_oykqq"]

[sub_resource type="Gradient" id="Gradient_s3ruc"]
colors = PackedColorArray(0.660354, 0.866427, 1.15514e-06, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_jl2no"]
gradient = SubResource("Gradient_s3ruc")

[node name="Home" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5kiu1")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(992, 592)
scale = Vector2(7.75, 1184)
texture = SubResource("GradientTexture1D_jl2no")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(944, 576)
scale = Vector2(0.442403, 0.442403)
texture = ExtResource("2_57rdl")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 176.0
offset_top = 16.0
offset_right = 864.0
offset_bottom = 224.0
theme_override_fonts/normal_font = ExtResource("2_oykqq")
theme_override_font_sizes/normal_font_size = 250
text = "TANKS"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = 944.0
offset_right = 1920.0
offset_bottom = 1056.0
alignment = 1

[node name="LEVEL1" type="Button" parent="HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_oykqq")
theme_override_font_sizes/font_size = 40
text = "LEVEL 1"

[node name="LEVEL2" type="Button" parent="HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_oykqq")
theme_override_font_sizes/font_size = 40
text = "LEVEL 2"

[connection signal="pressed" from="HBoxContainer/LEVEL1" to="." method="_on_level_1_pressed"]
[connection signal="pressed" from="HBoxContainer/LEVEL2" to="." method="_on_level_2_pressed"]
