[gd_scene load_steps=2 format=3 uid="uid://cnwppfb11b6pn"]

[ext_resource type="PackedScene" uid="uid://3thp8fg2bjjd" path="res://Scenes/player.tscn" id="1_q425r"]

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_q425r")]
position = Vector2(379, 227)
up_direction = Vector2(-1, 0)
