[gd_scene load_steps=3 format=3 uid="uid://bk4b7q01h4ch8"]

[ext_resource type="Texture2D" uid="uid://be5v8tdy5a7p2" path="res://Assets/icon.svg" id="1_lfpky"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jwag2"]
size = Vector2(128, 128)

[node name="RigidBody2D" type="RigidBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_lfpky")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jwag2")
